@import '../../../../assets/styles/index'

.search
  align-items: center
  box-sizing: border-box
  flex-wrap: wrap
  display: flex
  height: calc(100vh - 89px)
  justify-content: center
  padding: 52px 0
  overflow: auto

  &-content
    align-items: center
    box-sizing: border-box
    display: flex
    height: calc(100vh - 89px)
    padding: 100px 0

    &.search-active
      padding-top: 36px

  &-header
    &__title
      color: $fuzzer-green
      margin: 0 0 30px
      font-size: 35px
      font-weight: 300
      text-align: center

    form
      display: flex
      min-height: 55px
      margin-bottom: 22px

      @media screen and (max-width: 731px)
        min-height: 40px
        margin-bottom: 10px

  .artists
    display: flex
    flex-direction: column
    width: 100%

    &-search
      width: 90%
      padding: 18px
      border: none
      color: $fuzzer-black
      font-size: 18px
      font-family: 'Montserrat', sans-serif
      font-weight: 300
      box-sizing: border-box
      outline: none
      border-bottom: 2px solid $fuzzer-black

  .playlist-btn
    padding: 15px 40px
    color: $fuzzer-white
    text-decoration: none
    background: #ef8a3b
