@import '../../../../assets/styles/index'

.login
  display: flex
  flex-direction: column
  height: 100vh

  &-title
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    height: 62%
    color: $fuzzer-green
    font-family: 'Montserrat', sans-serif 
    text-align: center

    h1
      margin-top: 30px

    span
      display: block

    &__small 
      font-size: 32.4px
      font-weight: 300
      letter-spacing: -0.6px

      @media screen and (max-width: 731px)
        font-size: 18px

    &__default
      font-size: 74px
      font-weight: 600
      letter-spacing: -1.5px

      @media screen and (max-width: 731px)
        font-size: 40px

    &__big
      font-size: 124.3px
      font-weight: 800
      letter-spacing: -2.5px

      @media screen and (max-width: 731px)
        font-size: 72px

    nav
      position: relative
      align-self: flex-start
      margin: 20px 30px
      padding: 10px
      width: 320px
      background-color: $fuzzer-black
      box-sizing: border-box

      .menu
        font-size: 18px

        a
          margin: 0 5px
          color: $fuzzer-white
          text-decoration: none

      &::before
        content: ''
        width: 0
        height: 0
        border-left: 320px solid transparent
        border-bottom: 14px solid $fuzzer-black
        position: absolute
        left: 0
        top: -13px

  &-background
    display: flex
    justify-content: center 
    position: relative
    flex-grow: 1
    width: 100%

    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover

  .login-button
    position: absolute 
    margin-top: -20px
    padding: 15px 50px
    width: 300px
    border: none
    color: #fff
    font-size: 15px
    text-transform: uppercase
    background: $fuzzer-black
    cursor: pointer
    box-sizing: border-box

    &::before
      content: ''
      width: 0
      height: 0
      border-left: 300px solid transparent
      border-bottom: 14px solid $fuzzer-black
      position: absolute
      left: 0
      top: -13px

  .arrow
    width: 130px
    transform: rotate(90deg)
    margin-top: 40px

    @media screen and (max-width: 731px)
      width: 100px
      margin-top: 10px
