.selected-artists
  margin-bottom: 30px
  text-align: left

  &__list
    .tip
      background: none
      color: var(--fuzzer-gray)
      font-size: 13px

    li
      display: inline-block
      margin: 5px 0
      min-width: 80px
      padding: 10px 20px
      background-color: var(--fuzzer-green)
      color: var(--fuzzer-white)
      text-align: center
      cursor: pointer
      transition: .2s

      & + li
        margin-left: 5px
