.main
  background-color: var(--fuzzer-gray-lighter)
  background-image: url('../assets/images/green-dots.svg'), url('../assets/images/orange-dots.svg')
  background-position: left bottom, right top
  background-repeat: no-repeat
  box-sizing: border-box
  min-height: calc(100vh - 89px)
  padding: 80px 0

  @media (max-width: 767px)
    background-image: none
    height: auto
    min-height: 100vh
    padding-top: 60px
