.search-result
  background-color: var(--fuzzer-orange)
  border-radius: 5px
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2)
  padding: 36px 56px

  @media (max-width: 767px)
    padding: 36px

  &.grid
    align-items: center
    grid-template-rows: 30px auto

  &__title
    color: var(--fuzzer-black)
    font-size: 18px
    font-style: italic
    font-weight: 600
    margin: 0 0 12px
    text-align: left

  &__list
    strong
      font-weight: 600

    li.grid
      align-items: center
      gap: 16px
      grid-template-columns: 95px 1fr 80px
      padding: 16px 0

      @media (max-width: 767px)
        grid-template-columns: 100%
        padding: 32px 0
        width: 100%

      & + li
        border-top: 1px solid var(--fuzzer-black)

      img
        border-radius: 20px
        width: 100%

    li
      border: none
      margin-right: 10px
      padding: 0

      @media (max-width: 767px)
        display: block

  &__info
    margin-bottom: 24px
