@import '../../../../../assets/styles/index'

.create-title
  text-align: center

  h2
    margin: 20px 0 5px
    font-size: 35px

  p
    margin: 5px 0

.create-dialog
  input
    width: 100%
    margin: 20px 0
    padding: 18px
    border: none
    color: $fuzzer-black
    font-size: 18px
    font-family: 'Montserrat', sans-serif
    font-weight: 300
    box-sizing: border-box
    outline: none
    border-bottom: 2px solid $fuzzer-black

  .mat-radio-group
    display: block
    width: 100%
    margin-bottom: 30px

  .mat-radio-button
    margin-right: 30px
    font-family: 'Montserrat', sans-serif

  .go-playlist
    width: 100%
    padding: 15px
    font-size: 15px
    margin: 5px 0
    border: 0
    background-color: #ff963d
    color: $fuzzer-white
    cursor: pointer

    &:active
      background-color: #d67d32