@import "~@angular/material/prebuilt-themes/indigo-pink.css"

*
  outline: none

body
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif

button
  font-family: 'Montserrat', sans-serif
  font-weight: 800

h1
  margin: 0

ul
  margin: 0
  padding: 0

  li
    display: inline
    list-style: none

.container
  margin: 0 auto
  width: 66.6%

.mat-snack-bar-container
  font-family: 'Montserrat', sans-serif
  font-weight: 300

  &.success
    background: #5fceca

  &.error
    background: #bd2323

  &.warning
    background: #fba31f

.mat-simple-snackbar
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 600